CREDENTIALS_FILE_NAME=credentials.json
OAUTH_FILE_NAME=oauth.json
OAUTH_TOKEN_FILE_NAME=token.pickle

# iOS config
# --- KeitaのiPhone ---
# PLATFROM_VERSION=18.16.2
# DEVICE_NAME=KeitaのiPhone
# UDID=00008030-000268613A50402E
# --- オオタニリョウヘイのiPhone ---
PLATFROM_VERSION=18.3.2
DEVICE_NAME=オオタニリョウヘイのiPhone
UDID=00008030-001818542233402E

# Xcode project config
XCODE_ORG_ID=C685BDU5S2
XCODE_BUNDLE_ID=com.keitahagiwara.WebDriverAgentRunner